# PokeDex

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/brightblade/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brightblade/pokedex/: HiltApplication.kt
app/src/main/java/com/brightblade/pokedex/data/models/: FavoritePokemon.kt  PokeAbilities.kt  PokeHeldItems.kt  Pokemon.kt  PokemonEvolutionChain.kt  PokemonsApiResult.kt
app/src/main/java/com/brightblade/pokedex/data/network/: PokeApiService.kt
app/src/main/java/com/brightblade/pokedex/data/persistent/: UserPreferences.kt
app/src/main/java/com/brightblade/pokedex/di/: DatabaseModule.kt  NetworkModule.kt  PersistentDataModule.kt  RepositoryModule.kt
app/src/main/java/com/brightblade/pokedex/repositories/: DatabaseRepository.kt  NetworkRepository.kt
app/src/main/java/com/brightblade/pokedex/ui/: MainActivity.kt  PokeSplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/brightblade/pokedex/ui/adapters/: FavoritePokemonsAdapter.kt  FragmentAdapter.kt  PokeAdapter.kt
app/src/main/java/com/brightblade/pokedex/ui/favoritepokemons/: FavoritePokemons.kt
app/src/main/java/com/brightblade/pokedex/ui/homefragment/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/brightblade/pokedex/ui/pokemondetails/: PokeDetailsFragment.kt  PokeDetailsSharedViewModel.kt  PokemonDatabaseViewModel.kt
app/src/main/java/com/brightblade/pokedex/utils/: ExtensionFunctions.kt  NetworkBoundResource.kt  NetworkConnection.kt  Resource.kt  SpacesItemDecoration.kt  Utility.kt
app/src/main/java/com/brightblade/pokedex/utils/customviews/: CustomBottomMenuItem.kt  CustomCardView.kt  PokeAbilitiesLayout.kt
app/src/main/java/com/brightblade/pokequiz/: PokemonQuizActivity.kt  QuestionAdapter.kt  QuizAdapter.kt  QuizFragment.kt  QuizHomeFragment.kt
app/src/main/java/com/brightblade/pokequiz/quizmodels/: Quiz.kt
app/src/main/java/com/brightblade/utils/: ExtensionFunctions.kt  ImageType.kt  NetworkBoundResource.kt  NetworkConnection.kt  PermissionResultDelegate.kt  Resource.kt  SpacesItemDecoration.kt  Utility.kt
app/src/main/java/com/brightblade/utils/customviews/: CustomBottomMenuItem.kt  CustomCardView.kt  PokeAbilitiesLayout.kt
app/src/main/java/com/example/pokedex/: Constants.kt  HiltApplication.kt  MainActivity.kt
app/src/main/java/com/example/pokedex/adapters/: FavoritePokemonsAdapter.kt  FragmentAdapter.kt  PokeAdapter.kt
app/src/main/java/com/example/pokedex/data/: Repository.kt  UserPreferences.kt
app/src/main/java/com/example/pokedex/data/models/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FavoritePokemon.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  Generation.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  IconsX.kt  (+33 more)
app/src/main/java/com/example/pokedex/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  PersistentDataModule.kt  RepositoryModule.kt
app/src/main/java/com/example/pokedex/repositories/: DatabaseRepository.kt  NetworkRepository.kt
app/src/main/java/com/example/pokedex/ui/: CustomCardView.kt  FavoritePokemons.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  PokeBasicInfo.kt  PokeDetailsFragment.kt  PokeDetailsSharedViewModel.kt  PokeEvolutionTree.kt  PokeSplashScreen.kt  PokemonDetailsViewModel.kt  RecyclerViewItemDecorator.kt
app/src/main/java/com/example/pokedex/utils/: Constants.kt  ExtensionFunctions.kt  NetworkBoundResource.kt  NetworkConnection.kt  Resource.kt  SpacesItemDecoration.kt  Utility.kt
app/src/main/java/com/example/pokedex/viewmodels/: HomeViewModel.kt  PokeDetailsSharedViewModel.kt
app/src/main/java/pixplicity/sharp/: OnSvgElementListener.java  Sharp.java  SharpDrawable.java  SharpPicture.java  SvgColors.java  SvgParseException.java  SvgParserHelper.java
app/src/main/res/anim/: rotate_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: arrowhead.xml  back_button.xml  baseline_arrow_left_24.xml  baseline_arrow_right_24.xml  baseline_filter_list_24.xml  baseline_keyboard_backspace_24.xml  baseline_save_24.xml  baseline_share_24.xml  baseline_sort_by_alpha_24.xml  baseline_star_24.xml  download_button.xml  favorite_filled.xml  favorite_outlined.xml  international_pok_mon_logo_svg.xml  next_button.xml  option_item_selected_bg.xml  previous_button.xml  quiz_icon_1.xml  quiz_icon_2.xml  quiz_icon_3.xml  scrollbar_track.xml  selector_favorite_pokemon.xml  share_button.xml  tab_indicator.xml  thumb_shape.xml  top_poke_details.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  activity_splash_screen.xml  evo_tree_settings.xml  fav_poke_layout.xml  favorite_pokemons.xml  fragment_about_pokemon.xml  fragment_favorite_pokemons.xml  fragment_home.xml  fragment_pokemon_abilities.xml  fragment_pokemon_basic_info.xml  fragment_pokemon_details.xml  fragment_pokemon_evolution_tree.xml  fragment_questions.xml  fragment_quiz_home.xml  held_item_dialog.xml  item_pokemon.xml  item_pokemon_ability.xml  item_quiz_question.xml  item_quiz_type.xml  poke_abilities.xml  poke_abilities_layout.xml  poke_details_layout.xml  poke_evo_tree_layout.xml  poke_layout.xml  poke_type_card_view.xml  pokemon_basic_info.xml  pokemon_evo_tree.xml
app/src/main/res/menu/: bottom_nav_items.xml  pokemon.xml
app/src/main/res/navigation/: main_nav.xml  quiz_nav.xml
app/src/main/res/raw/: change_picture_type.json  favorite_icon.json  hide_details.json  pixel_neon_arrow.json  toggle_button.json
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  resources.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/brightblade/pokedex/: ExampleUnitTest.kt
(+39 files in other folders)
