plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("androidx.navigation.safeargs")
    id("kotlin-parcelize")
    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android")
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += [
                "-Xuse-experimental=kotlin.Experimental",
                "-Xskip-prerelease-check",
        ]
        languageVersion = "1.5"
        apiVersion = "1.5"
    }
}

android {
    namespace 'com.example.pokedex'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.pokedex"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.compose.ui:ui-graphics:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation("androidx.recyclerview:recyclerview:1.3.0")


//    Retrofit & Gson (API Calls)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

//    Glide (Image Loading)
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

//    ProgressView (Custom Views)
    implementation "com.github.skydoves:progressview:1.1.3"

//    Dagger hilt (Dependency Injection)
    implementation("com.google.dagger:hilt-android:2.45")
    kapt("com.google.dagger:hilt-android-compiler:2.44")

//    okHttp Logging
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

//    Coil (Image loading)
    implementation("io.coil-kt:coil:2.3.0")
    implementation("io.coil-kt:coil-svg:2.3.0")
    implementation("io.coil-kt:coil-gif:2.3.0")

//    Lottie (JSON based anmations)
    implementation "com.airbnb.android:lottie:6.0.0"

//    Balloon (Custom Tooltips View)
    implementation "com.github.skydoves:balloon:1.5.3"

//    Datastore Preferences
    implementation("androidx.datastore:datastore-preferences:1.0.0")

//    Transformation Layout
    implementation("com.github.skydoves:transformationlayout:1.1.2")

//    Palette (Extract colors from images)
    implementation "androidx.palette:palette-ktx:1.0.0"

//    Rainbow (applying gradations, shading, and tinting)

    implementation "com.github.skydoves:rainbow:1.0.4"

//    Room Database
    implementation("androidx.room:room-runtime:2.5.1")
    implementation "androidx.room:room-ktx:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"

//    Custom BottomNavBar
    implementation "com.github.skydoves:androidbottombar:1.0.2"

}