<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/fragment_home"
        android:name="com.brightblade.pokedex.ui.homefragment.HomeFragment"
        android:label="homeFrament">
        <action
            android:id="@+id/action_homeFragment_to_pokeDetailsFragment2"
            app:destination="@id/pokeDetailsFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_homeFragment_to_favoritePokemons"
            app:destination="@id/favoritePokemons"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/pokeDetailsFragment2"
        tools:layout="@layout/fragment_pokemon_details"
        android:name="com.brightblade.pokedex.ui.pokemondetails.PokeDetailsFragment"
        android:label="PokeDetailsFragment" >
        <action
            android:id="@+id/action_pokeDetailsFragment2_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_pokeDetailsFragment2_to_favoritePokemons"
            app:destination="@id/favoritePokemons"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <argument
            android:name="pokemonName"
            app:argType="string" />
        <argument
            android:name="pokemonId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/pokeEvoTree"
        android:name="com.brightblade.pokedex.ui.pokemondetails.pokeevotree.PokeEvoTree"
        android:label="PokeEvoTree"
        tools:layout="@layout/fragment_pokemon_evolution_tree"
        >
        <action
            android:id="@+id/action_pokeEvoTree_to_pokeDetailsFragment2"
            app:destination="@id/pokeDetailsFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/favoritePokemons"
        android:name="com.brightblade.pokedex.ui.favoritepokemons.FavoritePokemons"
        android:label="FavoritePokemons"
        tools:layout="@layout/fragment_favorite_pokemons"
        >
        <action
            android:id="@+id/action_favoritePokemons_to_pokeDetailsFragment2"
            app:destination="@id/pokeDetailsFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_favoritePokemons_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>

</navigation>