<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quiz_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.brightblade.pokequiz.QuizHomeFragment"
        android:label="PokeAbilities"
        tools:layout="@layout/fragment_quiz_home" >
        <action
            android:id="@+id/action_homeFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.brightblade.pokequiz.QuizFragment"
        android:label="QuizFragment"
        tools:layout="@layout/fragment_questions"
        >
        <action
            android:id="@+id/action_quizFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="quizType"
            app:argType="string" />
    </fragment>
</navigation>