<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pokedetailsbg">

        <ImageView
            android:id="@+id/pokeLogo"
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/pokemonsplogo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pokeSlogan"
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:layout_marginTop="-360dp"
            android:src="@drawable/sloganlogo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pokeLogo" />

        <ImageView
            android:id="@+id/appDestination"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/destination"
            android:alpha="0"
            app:layout_constraintBottom_toTopOf="@id/pikaBook"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/pikaBook"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:alpha="0"
            android:src="@drawable/pikabook"
            app:layout_constraintBottom_toTopOf="@id/centerGuideLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/quizBook"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:alpha="0"
            android:src="@drawable/pokequiz"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/centerGuideLine" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/centerGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/pokeLogoGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="pokeSlogan,pokeLogo" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/pikaTypeGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="pikaBook,quizBook,appDestination" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>