<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pokeAbilitiesLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadingAnimation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_rawRes="@raw/pokeball_loading" />

        <LinearLayout
            android:id="@+id/pokeItemsHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/hasNoHeldItems"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/no_held_items"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/pokeItemsHolder"
            app:layout_constraintStart_toStartOf="@id/pokeItemsHolder"
            app:layout_constraintTop_toTopOf="@id/pokeItemsHolder" />

        <LinearLayout
            android:id="@+id/pokeDetailsHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hasNoHeldItems" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>