<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </LinearLayout>

    <TextView
        android:id="@+id/pokeWeight"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/ryogothic"
        android:gravity="center"
        android:textColor="#3F7C80"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/view1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout" />

    <View
        android:id="@+id/view1"
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:background="#B3B3B3"
        app:layout_constraintStart_toEndOf="@+id/pokeWeight"
        app:layout_constraintTop_toBottomOf="@id/linearLayout" />

    <TextView
        android:id="@+id/pokeBaseXP"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/ryogothic"
        android:gravity="center"
        android:textColor="#3F7C80"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/view2"
        app:layout_constraintStart_toEndOf="@+id/view1"
        app:layout_constraintTop_toBottomOf="@id/linearLayout" />

    <View
        android:id="@+id/view2"
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="#B3B3B3"
        app:layout_constraintBottom_toBottomOf="@+id/pokeWeight"
        app:layout_constraintEnd_toStartOf="@+id/pokeHeight"
        app:layout_constraintStart_toEndOf="@+id/pokeBaseXP"
        app:layout_constraintTop_toBottomOf="@id/linearLayout" />

    <TextView
        android:id="@+id/pokeHeight"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/ryogothic"
        android:gravity="center"
        android:textColor="#3F7C80"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@id/linearLayout" />

    <TextView
        android:id="@+id/pokeWeightTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/ryogothic"
        android:gravity="center"
        android:text="WEIGHT"
        android:textColor="#759EA1"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/pokeWeight"
        app:layout_constraintStart_toStartOf="@id/pokeWeight"
        app:layout_constraintTop_toBottomOf="@id/pokeWeight" />

    <TextView
        android:id="@+id/pokeBaseXPTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/ryogothic"
        android:gravity="center"
        android:text="EXP"
        android:textColor="#759EA1"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/pokeBaseXP"
        app:layout_constraintStart_toStartOf="@id/pokeBaseXP"
        app:layout_constraintTop_toBottomOf="@id/pokeBaseXP" />

    <TextView
        android:id="@+id/pokeHeightTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/ryogothic"
        android:gravity="center"
        android:text="HEIGHT"
        android:textColor="#759EA1"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/pokeHeight"
        app:layout_constraintStart_toStartOf="@id/pokeHeight"
        app:layout_constraintTop_toBottomOf="@id/pokeHeight" />

    <TextView
        android:id="@+id/currentHP"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:gravity="center"
        android:text="HP"
        android:textColor="#759EA1"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/progress_hp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/progress_hp" />

    <TextView
        android:id="@+id/currentAttack"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:gravity="center"
        android:text="ATK"
        android:textColor="#759EA1"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/progress_attack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/progress_attack" />

    <TextView
        android:id="@+id/currentDefense"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:gravity="center"
        android:text="DEF"
        android:textColor="#759EA1"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/progress_def"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/progress_def" />

    <TextView
        android:id="@+id/currentSpeed"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:gravity="center"
        android:text="SPD"
        android:textColor="#759EA1"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/progress_speed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/progress_speed" />

    <com.skydoves.progressview.ProgressView
        android:id="@+id/progress_hp"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/currentHP"
        app:layout_constraintTop_toBottomOf="@id/pokeWeightTitle"
        app:progressView_autoAnimate="true"
        app:progressView_colorBackground="@color/white"
        app:progressView_colorProgress="#78C850"
        app:progressView_labelColorInner="@color/white"
        app:progressView_labelColorOuter="@color/black"
        app:progressView_labelSize="12sp"
        app:progressView_labelText="HP"
        app:progressView_max="200"
        app:progressView_radius="12dp" />

    <com.skydoves.progressview.ProgressView
        android:id="@+id/progress_attack"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/currentAttack"
        app:layout_constraintTop_toBottomOf="@id/progress_hp"
        app:progressView_autoAnimate="true"
        app:progressView_colorBackground="@color/white"
        app:progressView_colorProgress="#FF0000"
        app:progressView_labelColorInner="@color/white"
        app:progressView_labelColorOuter="@color/black"
        app:progressView_labelSize="12sp"
        app:progressView_labelText="ATK"
        app:progressView_max="200"
        app:progressView_radius="12dp" />

    <com.skydoves.progressview.ProgressView
        android:id="@+id/progress_def"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/currentDefense"
        app:layout_constraintTop_toBottomOf="@id/progress_attack"
        app:progressView_autoAnimate="true"
        app:progressView_colorBackground="@color/white"
        app:progressView_colorProgress="#B8A038"
        app:progressView_labelColorInner="@color/white"
        app:progressView_labelColorOuter="@color/black"
        app:progressView_labelSize="12sp"
        app:progressView_labelText="DEF"
        app:progressView_max="200"
        app:progressView_radius="12dp" />

    <com.skydoves.progressview.ProgressView
        android:id="@+id/progress_speed"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/currentSpeed"
        app:layout_constraintTop_toBottomOf="@id/progress_def"
        app:progressView_autoAnimate="true"
        app:progressView_colorBackground="@color/white"
        app:progressView_colorProgress="#6890F0"
        app:progressView_labelColorInner="@color/white"
        app:progressView_labelColorOuter="@color/black"
        app:progressView_labelSize="12sp"
        app:progressView_labelText="ATK"
        app:progressView_max="200"
        app:progressView_radius="12dp" />



</androidx.constraintlayout.widget.ConstraintLayout>