<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/firstStat"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_weight="0.5"
    android:background="@android:color/transparent"
    app:cardCornerRadius="24dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/firstStatName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/ryogothic"
        android:gravity="center"
        android:text="Fire"
        android:textColor="@color/white"
        android:textSize="24sp" />


</com.google.android.material.card.MaterialCardView>